{
  ConstraintSets: {
    start: {
      closeButton: {
        start: ['parent', 'start', 16],
        top: ['parent', 'top', 16],
      },
      rawManifestButton: {
        end: ['parent', 'end', 24],
        top: ['parent', 'top', 16],
      },
      title: {
        width: 'spread',
        start: ['parent', 'start', 32],
        end: ['dAppIcon', 'start', 16],
        top: ['closeButton', 'bottom', 16],
        bottom: ['subtitle', 'top', 8]
      },
      subtitle: {
        width: 'spread',
        start: ['title', 'start'],
        top: ['title', 'bottom'],
        bottom: ['parent', 'bottom', 20]
      },
      dAppIcon: {
        end: ['parent', 'end', 24],
        top: ['title', 'top'],
        bottom: ['title', 'bottom']
      },
      receiptEdge: {
        start: ['parent', 'start'],
        end: ['parent', 'end'],
        bottom: ['parent', 'bottom'],
      }
    },
    end: {
      closeButton: {
        start: ['parent', 'start', 16],
        top: ['parent', 'top', 16],
        bottom: ['parent', 'bottom', 20]
      },
      rawManifestButton: {
        end: ['parent', 'end', 24],
        top: ['parent', 'top', 16]
      },
      title: {
        width: 'wrap',
        start: ['closeButton', 'end', 10],
        end: ['rawManifestButton', 'start', 20],
        top: ['closeButton', 'top'],
        bottom: ['closeButton', 'bottom']
      },
      receiptEdge: {
        start: ['parent', 'start'],
        end: ['parent', 'end'],
        bottom: ['parent', 'bottom'],
      },
      subtitle: {
        width: 'spread',
        start: ['title', 'start'],
        top: ['title', 'bottom'],
        bottom: ['parent', 'bottom'],
        visibility: 'gone'
      },
      dAppIcon: {
        end: ['parent', 'end'],
        top: ['title', 'top'],
        visibility: 'gone',
      }
    }
  },
  Transitions: {
    default: {
      from: 'start',
      to: 'end'
    }
  }
}
